안녕하세요
황현정입니다.
프로그램 경험은 

현재 직장 1년차 이지만 개발은 5개월...?차 입니다.

현재 웹개발하고있으며 sts랑 뷰 사용중인데 
운영팀이라 새로운 개발은 많이 하지않지만 
뷰가 어려워서 교육들으러왔습니다,,

자바스크립트는 기본,,정도만알고 
뷰 경험은 없습니다

과정목표는 뷰를 배워서 실무에서 적용하기입니다.
개선할때 기존코드 이해할수있도록,,
요청사항은 너무 빠르지만 않았으면좋겠습니다.


# 11/30 

미니프로젝트 여부
1) full calendar




# 사전 평가 정답

1. json 객체는 콜론 : 쓴다는 것만..알아여.. 
Object objectname = new Object(); 

2. 

3. 잘 모름
4. 모름
5. 비동기적..
$.ajax({
	type : get
	data : param,
	url : "/event/vueEvent.do"
	success(data):{
	  //성공했을때 처리
	}else {
	  //실패처리
	}

})


6.var goodsList= [
	{물건명 : 가위, 물건가격 : 5000원, 물건갯수: 5개},
	{물건명 : 바위, 물건가격 : 3000원, 물건갯수: 7개},
	{물건명 : 보자기, 물건가격 : 1000원, 물건갯수: 10개}]
	
	
<table	v-for="item in goodsList" >
 <th>{item.물건명}</th>
 	<td>가격 :{item.물건가격}</td>
 	<td>재고 :{item.물건갯수}</td>
</table> 


7. 선택자 잘모름

8.

<c:forEach var="item" items="["사과","바나나","딸기"]" varStatus="status">
	<h1>{status.count}.<c:out value ="${item}">/></h1>
</c:forEach>	


9. 
10.




