# DB
spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sung5028

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sung5028


# Server
server.port=8090


# Servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# Mybatis
mybatis.type-aliases-package=kr.or.databiz.mapper
mybatis.mapper-locations=mapper/**/*.xml


# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# logging
logging.config=classpath:logback-config.xml


# Etc
spring.profile.value=local