안녕하세요 이슬기입니다.
웹개발자입니다.

# 11/30
1. 수업 진도 속도
2. 이해도
3. 불편사항
4. 미니 프로젝트 진행
	1) mini calendar
	2) 답변형 게시판


# 사전 평가 정답
1. 
2. 
var arr = new Array
arr.push('name1','name2','name3')
for(name in arr){
	console.log(name)
}
3. scope가 다름
4. let a = 1;
5. $.ajax({
    url: "http://xxx.xxx",
    type: "post",
    dataType: "text",
    data: "pram1=value",
    success: function(data){
		console.log('suc')
    },
    error: function (request, status, error){        
		console.log('err')
    }
  });
  6. var obj = {'name':'book', 'price':10000, 'quantity':3}
	for(name in obj){
	  	tr = `<tr><td>${name}</td></tr>`
	  	$(body.table).append(tr)
	}
	for(name in obj){
	  	tr = `<tr><td>${obj[name]}</td></tr>`
	  	$(body.table).append(tr)
	}
	