# DB
spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sung5028

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://server.aniss.co.kr:5432/TsuHan
spring.datasource.username=tsuhan
spring.datasource.password=tsuhan!234
spring.datasource.hikari.schema=public


# Server
server.port=8090


# Servlet
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**



# Mybatis
mybatis.type-aliases-package=kr.or.databiz.mapper
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.cache-enabled=true
mybatis.configuration.default-statement-timeout=3000
mybatis.configuration.return-instance-for-empty-row=false
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.map-underscore-to-camel-case=true
#spring.jackson.default-property-inclusion = non-null 


# i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8


# logging
logging.config=classpath:logback-config.xml


# encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Etc
spring.profile.value=local