안녕하세요
이상화입니다.

직장인 16년차입니다.
대부분 java서버개발 경력이며 
javascript 개발도 가끔하는 편입니다.

이번 과정목표는 크게 바라는것은 없으며
수업 빠지지 않고 잘 듣는 것입니다.

감사합니다.

# 11/30 
1. 수업진도 속도
- 적당한 것 같습니다. 
2. 이해도 
-> 모두 잘 이해 하였습니다.
-> javascript 기초사항을 많이 진행되어  좀 아쉬웠습니다. 
3. 불편사항
-> 없습니다.
4. 미니프로젝트 진행여부 
-> 진행하지 않겠습니다.

# 12/07
1. 강의형태 : 재직자신청
2. 수업진도 속도 : 적당합니다.
3. 이해도 : 대부분 잘 이해했습니다.
4. 불편사항 : 없습니다. 
5. 미니 프로젝트 진행정도/필요내용 : 짧은 일정이라 미니 프로젝트보다는 교육위주로 했으면 합니다.   

# 12/14
1. 수업 진도 속도 : 적당합니다. 
2. 이해도 : 대부분 잘 이해했습니다.
3. 불편사항 : 없습니다.
4. 게시판 수업 비중 :	 게시판 비중은 적게하고  
vue.js(모듈/컴퍼넌트/웹팩) 내용을  좀 더 했으면합니다.
크롬의 Vue.js devtools에 대해 사용법이 궁금합니다.
사용법을 간단히 설명받고 싶습니다.    


----------------------------------------------------- 

1.일반 json 객체와 함수형 사용자 정의 객체의 차이점을 예제로 기술하세요. 
1) json 객체 
 {
  "name": "홍길동",
  "address": "서울"  
 }
2) 함수형 사용자 정의 객체  
function myFunction () {
        this.name;
        this.address;
}
var myObj = new myFunction();
myObj.name = "홍길동";
myObj.address = '서울';

json 객체는 데이터 관점에서 사용되며 여러 언어로 활용 할 수 있다.
javascript 의  함수형 사용자 정의 객체는 개체정의를 활용하여 프로그래밍하는데 사용된다.
데이터 정의 개념에서는 비슷하다.


2.

3.

4.

5. ajax란 무엇인가?Js 기본 코드나 jquery로 특정 서버에 접속해서 데이터를 가져오는 것을 기술하세요.
javascrip로  http 프로토콜을 사용해 데이터 통신하는 기능 

$.ajax({
    type : 'post',
    url : '/test', 
    success : function(result) {
        console.log(result);
    }
})


6.물건명, 물건가격, 물건갯수를json 배열형태로 3개 객체를 선언하고, for in 구문을 활용하여 table로 출력처리하는 코드를 기술하세요.

{
[
	{
 	"물건명": "연필",
	"물건가격": "1,000원"  
  	"물건갯수": 2
  	},
	{
 	"물건명": "필통",
	"물건가격": "100원"  
  	"물건갯수": 1
  	},
  	  		{
 	"물건명": "가위",
	"물건가격": "5,000원"  
  	"물건갯수": 20
  	},
]  
  
}

items.forEach(function(item) {
    console.log(item.물건명);
    console.log(item.물건가격);
    console.log(item.물건갯수);
});



7.


8.


9.
<h1 onclick="bg()">배경 색상 변경</h1>
function bg(){
 $('body').attr("style","background-color:#11111");
}
 
10.

 