반갑습니다.
제갈우석입니다. (jjk7768@naver.com)
프로그램 경험은 있습니다.
현재 무직입니다.
java, jsp/servlet, springFramework, javascript, jQuery, html, css, oracle 경험 있습니다.
vue 경험은 없습니다.

이번 과정 목표는 vue 이고,
요청 사항은 없습니다.

# 11/30
1. 수업 진도 속도 - 조금 빠른듯 적당한듯함.
2. 이해도 - 왠만큼 이해됩니다.
3. 불편사항.. - 없습니다.
4. 미니 프로젝트 진행 여부..
	1) Full calendar
	2) 답변형 게시판..
	3) 복습 열심히 하겠습니다.
	
# 12/07
1. 수강 형태 : 재직자신청
2. 수업 진도 속도 : 조금 빠릅니다.
3. 이해도 : 거의 다 이해했습니다.
4. 불편사항 : 없습니다.
5. 미니 프로젝트 진행 정도/ 필요 내용.. : 복습 열심히 하겠습니다.
	
# 12/14
1. 수업 진도 속도 : 조금 빠릅니다.
2. 이해도 : 거의 다 이해했습니다.
3. 불편사항 : 없습니다.
4. 게시판 수업 비중 : 해도 좋고 안해도 좋습니다.
	
# 사전 평가 정답
1. 모릅니다.
2. for( var a in arr)
3. let : 가변, 지역변수 var :가변, 전역변수
4. var a, let b
5. 비동기 통신 
.ajax(
option : value;
option : value;...
function ...
)
6. 모릅니다.
7. 모릅니다.
8. 모릅니다.
9. <h1 onclick="changeBackground()" id="h1Test">...</h1>
function changeBackgrount(){
	document.getElementById("h1Test").css... 
}
10. 모릅니다.
